use dsl::command::*;
use structure::domain::DomainCommand;

label -> String
  = label:$([A-Za-z0-9\_]+) {
    label.to_string()
  }

_ -> ()
  = space*

space -> ()
  = " "

pub expression -> Vec<DslItem>
  = dsl_item*

pub dsl_item -> DslItem
  = "with " label:label {
    DslItem::With(label.to_string())
  }
  / "{" {
    DslItem::BlockOpen
  }
  / "};" {
    DslItem::BlockClose
  }
  / command:$([A-Za-z0-9\_\s\:\'\"]+) ";" {
    DslItem::Command(command.to_string())
  }

pub domain_command -> DomainCommand
  = "add entity" " " label:label ";"{
    DomainCommand::AddEntity(label.to_string())
  }
  / "remove entity" " " label:label ";" {
    DomainCommand::RemoveEntity(label.to_string())
  }
  / "add attribute" " " attr:label ":" attr_type:label {
    DomainCommand::AddAttribute(attr.to_string(), attr_type.to_string())
  }
  / "remove attribute" " " attr:label {
    DomainCommand::RemoveAttribute(attr.to_string())
  }

xflow_command -> XFlowCommand
  = "add node" " " label:label {
    XFlowCommand::AddNode(label.to_string())
  }

config_command -> ConfigCommand
  = "set default_locale" " " locale:label {
    ConfigCommand::SetDefaultLocale(locale.to_string())
  }

