use dsl::command::*;

raw_command -> String
  = rawcmd:$([A-Za-z0-9\ _']+) {
    rawcmd.to_string()
  }

text_string -> String
  = text:$([A-Za-z0-9\ _']+) {
    text.to_string()
  }

label -> String
  = label:$([A-Za-z0-9_]+) {
    label.to_string()
  }

quoted_string_or_label -> String
  = "'" s:$([A-Za-z0-9\ _])+ "'" {
    s.to_string()
  }
  / label

_ -> ()
  = space*

space -> ()
  = " "

newline -> ()
  = "\n"
  / "\r"
  / "\r\n"

pub expression -> Vec<DslToken>
  = dsl_token*

pub dsl_token -> DslToken
  = _ "with " label:label {
    DslToken::With(label.to_string())
  }
  / _ "{" _ newline* {
    DslToken::BlockOpen
  }
  / _ "};" _ newline* {
    DslToken::BlockClose
  }
  / _ command:raw_command ";" _ newline* {
    DslToken::Command(command.to_string())
  }
  / _ "#" comment:text_string _ newline* {
    DslToken::Comment(comment.to_string())
  }

use structure::common::ListCommand;

pub document_list_command -> ListCommand
  = "add " label:label {
    ListCommand::Add(label.to_string())
  }
  / "remove " label:label {
    ListCommand::Remove(label.to_string())
  }
  / "list" {
    ListCommand::List
  }
  / "show " label:label {
    ListCommand::Show(label.to_string())
  }

// For model::Model::GearsDsl implementation
use structure::model::ModelCommand;

pub model_command -> ModelCommand
  = "status" {
    ModelCommand::Summary
  }

// For domain::Domain GearsDsl implementation

use structure::domain::DomainCommand;

pub domain_command -> DomainCommand
  = "add entity" " " label:label {
    DomainCommand::AddEntity(label.to_string())
  }
  / "remove entity" " " label:label {
    DomainCommand::RemoveEntity(label.to_string())
  }
  / "list entity" {
    DomainCommand::ListEntity
  }
  / "show entity" " " label:label {
    DomainCommand::ShowEntity(label.to_string())
  }
  / "add attribute" " " attr:label ":" attr_type:label {
    DomainCommand::AddAttribute(attr.to_string(), attr_type.to_string())
  }
  / "remove attribute" " " attr:label {
    DomainCommand::RemoveAttribute(attr.to_string())
  }
  / "add validation" " " attr:label ":" attr_type:label {
    DomainCommand::AddValidation(attr.to_string(), attr_type.to_string())
  }
  / "remove validation" " " attr:label {
    DomainCommand::RemoveValidation(attr.to_string())
  }

xflow_command -> XFlowCommand
  = "add node" " " label:label {
    XFlowCommand::AddNode(label.to_string())
  }

config_command -> ConfigCommand
  = "set default_locale" " " locale:label {
    ConfigCommand::SetDefaultLocale(locale.to_string())
  }

use structure::translation::TranslationCommand;

pub translation_command -> TranslationCommand
  = "set " key:label " " value:label {
    TranslationCommand::Set(key.to_string(), value.to_string())
  }
  / "add " key:label " " value:quoted_string_or_label {
    TranslationCommand::Add(key.to_string(), value.to_string())
  }
  / "remove " key:label {
    TranslationCommand::Remove(key.to_string())
  }

